.main{
  margin-top: 50px;
}
.menu{
  border-right: 2px solid #dcdcdc;
  text-align: center;

  .nameImage{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .nav>li>a{
    font-size: 16px;
  }
  .deleteProfile a{
    margin-bottom: 20px;
    color: red;
    font-weight: light;
  }
}
.result-modal{
  margin-bottom: 10px;
  margin-right: 10px;
  display: none;
  opacity: 0.9;
  position: fixed;
  z-index: 999999;
  bottom: 0;
  right: 0;
  width: 300px;
}

