/deep/.time_from[_ngcontent-c3]{
     position: relative;
    top: -33px;
    left: 42px;
    box-shadow: none;
    border: none;
    margin-top: -10px;
    margin-bottom: 5px;
    position: relative!important;
    left: 42px!important;
    box-shadow: none!important;
    border: none!important;
    margin-top: -10px!important;
    margin-bottom: 5px!important;
}
/deep/.datepicker-actions__input[_ngcontent-c4] {
    font-family: 'Helvetica'!important;
    font-size: 14px!important;
    padding-left: 10px!important;
    height: 40px!important;
    display: block!important;
    width: 225px!important;
    color: #555!important;
    border: none!important;
    outline: none!important;
    background: #fff!important;
    box-shadow: 0 0 15px rgba(46, 46, 46, 0.04)!important;
}

/deep/.datepicker-actions__button[_ngcontent-c4]{
  border: none!important;
}


input, button {
  outline: none;
  &:focus {
    outline: none;
  }
}
.main-div {
  display: inline-block;
  width: 350px;
  background: rgb(254, 254, 253);
  box-shadow: 0 0 15px rgba(46, 46, 46, 0.1);
  padding-bottom: 0!important;
  margin: auto;
  .title {
    width: 100%;
    background: #272727;
    padding: 15px 0 15px 0;
    text-align: center;
    color: #f2f2f2;
    font-size: 22px;
    font-weight: 400;
  }
  form {
    padding-left: 15px;
    width: 350px;
    margin: auto;
    text-align: initial;
    .line-div {
      width: 320px;
      padding-bottom: 20px;
      margin-top: 10px;
      label {
        padding-top: 8px;
        min-width: 36px;
        color: black;
      }
      .time-label {
        margin-right: 20px;
      }
      input {
        border: none;
        box-shadow: 0 0 15px rgba(46, 46, 46, 0.04);
        width: 260px;
        height: 40px;
        float: right;
        padding-left: 10px;
      }
      .small-input {
        width: 93px;
        float: none;
      }
      .turn {
        width: 30px;
        height: 30px;
        color: white;
        border-radius: 50%;
        background: #272727;
        border: none;
        padding-left: 7.2px;
        padding-top: 3px;
        font-size: 13px;
        margin-left: 15px;
      }
      .turn-down {
        margin-right: 15px;
        margin-left: 8px;
        span {
          padding-right: 3px;
        }
      }
      textarea {
        border: none;
        padding: 10px;
        box-shadow: 0 0 15px rgba(46, 46, 46, 0.04);
        float: right;
        width: 259px;
        outline: none;
      }
    }
    .controls-btn {
      width: 100%;
      text-align: center;
      padding-bottom: 20px;
      button {
        width: 115px;
        margin: auto;
        margin-top: 25px;
        height: 40px;
        box-shadow: none;
        border: none;
        color: whitesmoke;
      }
      .public-btn {
        background-color: #03a87c;
        font-weight: bold;
        font-size: 18px;
        margin-right: 10px;
      }
      .draft-btn {
        background-color: #cc6633;
        font-weight: bold;
        font-size: 17px;
        margin-left: 10px;
      }
    }
    .price-fields {
      .edit-btns-div {
        float: none;
        display: inline-block;
      }
      label {
        width: 56px;
      }
      .delivery-label {
        margin-left: -1px;
        margin-right: 2px;
      }
    }
  }
}

.map {
  //z-index: -1;
  position: relative;
  left: 58px;
}

.form {
  padding-right: 0;
  margin: auto;
}

.modal-title {
  padding: 15px;
  text-align: center;
  padding-bottom: 30px;

}

.modal_p {
  font-size: 20px;
  padding: 20px;
  text-align: center;
  img {
    position: relative;
    top: 30px;
    left: 15px;
  }
}

.modal_btns {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 40px;
  button {
    background: #272727;
    border: 1.4px solid #272727;
    width: 120px;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    &:hover {
      a {
        color: #03a87c;
      }
    }
    a {
      color: white;
      transition: 0.2s ease-in-out;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
.small-alert {
  width: 93px;
  background: #bd2144;
  padding-top: 11px;
}

.big-alert {
  width: 260px;
  background: #bd2144;
  margin-left: 60px;
  padding-top: 11px;
  height: 43px;
  margin-bottom: -5px;
}

.edit-btns {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  button {
    width: 115px;
    margin: auto;
    margin-top: 25px;
    height: 40px;
    box-shadow: none;
    border: none;
    color: whitesmoke;
  }
  .public-btn {
    background-color: #03a87c;
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
  }
  .draft-btn {
    background-color: #cc6633;
    font-weight: bold;
    font-size: 17px;
    margin-left: 10px;
  }
}

button[disabled], html input[disabled] {
  cursor: default;
  opacity: 0.6;
}

@media screen and (max-width: 1200px) {
  .map {
    left: 108px;
  }
}

@media screen and (max-width: 990px) {
  .map {
    display: none;
  }

  .form {
    text-align: center;
  }
}

.time_from {
  position: relative;
  top: -33px;
  left: 42px;
  box-shadow: none;
  border: none;
  margin-top: -10px;
  margin-bottom: 5px;
  .alert-time{
    margin-left: 0;
    width: 225px;
  }
}
.time_to {
  position: relative;
  top: -13px;
  left: 42px;
  margin-bottom: 25px;
  .alert-time{
    margin-left: 0;
    width: 225px;
  }
}

.custom-info-div {
  display: none;
  color: #00529B;
  background-color: #f5f5ef;
  margin: 2px;
}

.custom-input-gm {
  display:inline-block;
}

.custom-button {
  padding: 3px;
  border: none;
  background: none;
  display: inline-block;
}


.select-bar {
  background: white;
  border: none;
  box-shadow: 0 0 15px rgba(46, 46, 46, 0.04);
}

.custom-div {
  width: 320px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-right: 0px;
  padding-right: 0px;
  margin-left: 0px;
  label {
        padding-top: 8px;
        min-width: 36px;
        color: black;
      }
}

.no-padding {
  padding: 0;
}

.custom-form-inputs {
  box-shadow: 0 0 15px rgba(46, 46, 46, 0.04);
  border: none;
}
.close {
  color: #3498db;
}
.display-block {
  display: block;
}
.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn {
  display: block!important;
  margin-left: 100px!important;
}

select {
  box-shadow: 0 0 15px rgba(46, 46, 46, 0.04);
  border: none;
}
