.home-icon {
  font-size: 2.4em;
  color: #03a87c;
}

.btn-underlined {
  text-decoration: underline;
}

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}

/* Carousel caption */
.carousel-caption {
  z-index: 10;
  padding-bottom: 100px;
}

.carousel-caption > h1 {
  font-weight: 400;
  margin-bottom: 25px;
}

.carousel-caption > p {
  font-size: 20px;
  margin-bottom: 25px;
}

.carousel-caption > p > a {
  margin-top: 10px;
}

/* Carousel item */
.carousel .item {
  height: 500px;
  background-color: #777;
}

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.title {
  text-align: center;
  margin-top: 30px;
}

.order-style-div {
  background: #f7f7f7;
  border-radius: 10px;
  padding-bottom: 20px;
  position: relative;
}

.modal_btns {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 40px;
  a {
    display: inline-block;
    background: #272727;
    border: 1.4px solid #272727;
    width: 120px;
    height: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin: auto;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 7px;
    &:hover {
      color: #2E8B57;
    }
  }
}

/* Set image scaling rules */
.slide-scaling {
  max-width: 100%;
  height: auto !important;
  min-width: 600px !important;
  min-height: 500px !important;
  filter: brightness(0.5) blur(5px);
}

.block {
  background: rgb(247, 247, 247);
  border-radius: 15px;
  .content{
    min-height: 90px;
  }
}
@media screen and (max-width: 992px){
  .block{
    left: 0!important;
    right: 0!important;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
}
