.main{
	margin-top: 25px;
}

.profile-picture {
  border-radius: 50%;
  width:200px;
  height: 200px;
}

.glyphicon-star:before{
  position: relative;
  top: 2px;
  left: 10px;
}
.star {
      position: relative;
      display: inline-block;
      font-size: 1.6rem;
      color: #d3d3d3;
    }
    .full {
      color: darkorange;
    }
    .half {
      position: absolute;
      display: inline-block;
      overflow: hidden;
      color: darkorange;
    }
