.no-orders {
  text-align:center;
  padding:15px;
  font-size:18px;
  margin-top:-2px;
}

.filter-panel {
  cursor: pointer;
  text-align: center;
  .panel-heading {
    background: url("/assets/img/filter-icon.png") no-repeat 94% top white;
    background-size: contain;
    padding:0;
  }
}
