*{
  outline: none;
}
.modal_btns {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 40px;
  a {
    display: inline-block;
    background: #272727;
    border: 1.4px solid #272727;
    width: 120px;
    height: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin: auto;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 7px;
    &:hover {
      color: #2E8B57;
    }
  }
}
.title {
  text-align: center;
  margin-top: 30px;
}
