.custom-map {
  width: 100%;
  height: 80%;
  min-height: 300px;
  margin-bottom: 15px;
  border: 2px solid #fff;
}


.places-body {
  max-height: 150px;
  overflow-y: auto;
}


.custom-button {
  padding: 3px;
  border: none;
  background: none;
  margin: 3px;
}

.top-button {
  position:absolute;
  top:25px;
  right:25px;
}

.myButton {
	background-color:#03a87c;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	cursor:pointer;
	color:#ffffff;
	font-size:17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}


.custom-margin {
  margin-right: 25px;
}

.custom-list {
  margin-bottom: 10px;
}

.top-margin {
  margin-top: 40px;
}
