.comment-body {
  width: 90%;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 30px;
  .photo {
    width: 70px;
    border-radius: 50%;
    float: left;
  }
  .edit {
    float: right;
    margin-right: 5px;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .comment-text {
    background-color: rgb(250, 250, 250);
    padding: 10px;
    border: 40px;
    margin-left: 90px;
    position: relative;
    top: 18px;
  }
  .comment-time {
    text-align: right;
    color: rgb(167, 167, 167);
    margin-top: 20px;
  }
  .editMode {
    display: none;
    textarea {
      width: 80%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #3498db;
      margin-left: 90px;
      position: relative;
      top: 8px;
    }
    .btn-block {
      margin-left: 161px;
      button {
        position: relative;
        top: 15px;
        left: 7px;
        width: 90px;
        height: 30px;
        border: none;
        background: #272727;
        color: whitesmoke;
      }
    }
  }
}

.without-comments {
  text-align: center;
  color: gray
}

.display-none {
  display: none !important;
}

.display-block {
  display: block !important;
}

.modal_btns {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 40px;
  a {
    display: inline-block;
    background: #272727;
    border: 1.4px solid #272727;
    width: 120px;
    height: 40px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    margin: auto;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 7px;
    &:hover {
      color: #2E8B57;
    }
  }
}

.title {
  text-align: center;
  margin-top: 30px;
}

.edit-btns {
  position: relative;
  top: -20px
}
